# DropWizardPractice

./: .gitignore  pom.xml
practice_api/: dependency-reduced-pom.xml  pom.xml
practice_api/src/main/java/com/yh/application/: PracticeApplication.java
practice_api/src/main/java/com/yh/bean/: Person.java  SayingHello.java
practice_api/src/main/java/com/yh/configuation/: PracticeConfiguation.java
practice_api/src/main/java/com/yh/dao/: PersonDao.java
practice_api/src/main/java/com/yh/representation/: Person.java  SayingHello.java
practice_api/src/main/java/com/yh/resource/: HelloResource.java  PersonResource.java
practice_api/src/main/java/com/yh/response/: DbResponse.java
practice_api/src/main/java/com/yh/utils/: ConfigUtils.java  DbUtils.java
practice_api/src/main/resources/api-doc/: index.html  o2c.html  swagger-ui.js  swagger-ui.min.js
practice_api/src/main/resources/api-doc/WEB-INF/: web.xml
practice_api/src/main/resources/api-doc/css/: reset.css  screen.css  typography.css
practice_api/src/main/resources/api-doc/lib/: backbone-min.js  handlebars-2.0.0.js  highlight.7.3.pack.js  jquery-1.8.0.min.js  jquery.ba-bbq.min.js  jquery.slideto.min.js  jquery.wiggle.min.js  marked.js  shred.bundle.js  swagger-client.js  swagger-oauth.js  underscore-min.js
practice_api/src/main/resources/api-doc/lib/shred/: content.js
practice_standalone/: pom.xml
practice_standalone/src/main/assembly/: run.bat
practice_standalone/src/main/assembly/conf/: conf.yml
