<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com</groupId>
    <artifactId>practice_parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>com/practice_parent</name>
    <modules>
        <module>practice_api</module>
        <module>practice_standalone</module>
    </modules>
</project>