<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>practice_parent</artifactId>
        <groupId>com</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>practice_api</artifactId>
    <name>com/practice_parent/practice_api</name>

    <properties>
        <maven.test.skip>true</maven.test.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <io.dropwizard.version>1.1.2</io.dropwizard.version>
        <io.swaager.version>1.5.3</io.swaager.version>
        <mysql_connector.version>5.1.38</mysql_connector.version>
        <gson.version>2.8.0</gson.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-bom</artifactId>
                <version>${io.dropwizard.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <!-- 			<version>${io.dropwizard.version}</version> -->
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-assets</artifactId>
            <!-- 			<version>${io.dropwizard.version}</version> -->
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-hibernate</artifactId>
            <!-- 			<version>${io.dropwizard.version}</version> -->
        </dependency>

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-jersey2-jaxrs</artifactId>
            <version>${io.swaager.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql_connector.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!-- 			<plugin> -->
            <!-- 				<groupId>com.github.wvengen</groupId> -->
            <!-- 				<artifactId>proguard-maven-plugin</artifactId> -->
            <!-- 				<version>2.0.11</version> -->
            <!-- 				<executions> -->
            <!-- 					<execution> -->
            <!-- 						<phase>package</phase> -->
            <!-- 						<goals> -->
            <!-- 							<goal>proguard</goal> -->
            <!-- 						</goals> -->
            <!-- 					</execution> -->
            <!-- 				</executions> -->
            <!-- 				<configuration> -->
            <!-- 					<obfuscate>true</obfuscate> -->
            <!-- 					<proguardInclude>${basedir}/proguard.cfg</proguardInclude> -->
            <!-- 					<attach>true</attach> -->
            <!-- 					<attachArtifactClassifier>proguard</attachArtifactClassifier> -->
            <!-- 					<proguardVersion>5.2</proguardVersion> -->
            <!-- 				</configuration> -->
            <!-- 				<dependencies> -->
            <!-- 					<dependency> -->
            <!-- 						<groupId>net.sf.proguard</groupId> -->
            <!-- 						<artifactId>proguard-base</artifactId> -->
            <!-- 						<version>5.2</version> -->
            <!-- 					</dependency> -->
            <!-- 				</dependencies> -->
            <!-- 			</plugin> -->
            <!-- 			<plugin> -->
            <!-- 				<artifactId>maven-antrun-plugin</artifactId> -->
            <!-- 				<executions> -->
            <!-- 					<execution> -->
            <!-- 						<phase>package</phase> -->
            <!-- 						<goals> -->
            <!-- 							<goal>run</goal> -->
            <!-- 						</goals> -->
            <!-- 						<configuration> -->
            <!-- 							<tasks> -->
            <!-- 								<delete file="target/rc-0.0.1-SNAPSHOT.jar" /> -->
            <!-- 								<copy file="target/rc-0.0.1-SNAPSHOT-proguard.jar" tofile="target/rc-0.0.1-SNAPSHOT.jar" /> -->
            <!-- 							</tasks> -->
            <!-- 						</configuration> -->
            <!-- 					</execution> -->
            <!-- 				</executions> -->
            <!-- 			</plugin> -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.yh.application.PracticeApplication</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>io.dropwizard</groupId>
                                    <artifactId>dropwizard-core</artifactId>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>